# ------------------ USERS CREDENTIALS ------------------
##  Admin user credentials
ADMIN_PASSWORD=your_admin_password_here
ADMIN_RECAPTCHA=your_recaptcha_token_here
TOTP_SECRET_ADMIN_USER=your_totp_secret_here

##  Login Users
LOGIN_REGULAR_PASSWORD=your_password_here
LOGIN_REGULAR_TOTP_SECRET=your_totp_secret_here

LOGIN_CORPORATE_PASSWORD=your_password_here
LOGIN_CORPORATE_TOTP_SECRET=your_totp_secret_here

##  KYC Verification User
KYC_PASSWORD=your_password_here
KYC_TOTP_SECRET=your_totp_secret_here

##  Trade Account User
TRADE_ACCOUNT_PASSWORD=your_password_here
TRADE_ACCOUNT_TOTP_SECRET=your_totp_secret_here

##  Payment Users
DEPOSITS_PASSWORD=your_password_here
DEPOSITS_TOTP_SECRET=your_totp_secret_here

TRANSFERS_PASSWORD=your_password_here
TRANSFERS_TOTP_SECRET=your_totp_secret_here

WITHDRAW_PASSWORD=your_password_here
WITHDRAW_TOTP_SECRET=your_totp_secret_here

##  Logout User (has 2FA disabled)
LOGOUT_PASSWORD=your_password_here
LOGOUT_RECAPTCHA=your_recaptcha_token_here


# ------------------ DB CONFIGURATION ------------------
##  MongoDB connection string for fetching verification codes
MONGODB_URI=your_mongo_uri_here
MONGODB_DATABASE=your_database_name_here
MONGODB_COLLECTION=your_collection_name_here